# LearnBigData-Code

./: pom.xml
Basic/: pom.xml
Basic/src/main/java/com/dectfix/memorylorry/basic/: Basic.java
Basic/src/main/java/com/dectfix/memorylorry/basic/comparator/: MyComparator.java
Basic/src/main/java/com/dectfix/memorylorry/basic/reflection/: ChildWorker.java  Tester.java  Worker.java  WorkerWrapper.java
Basic/src/main/java/com/dectfix/memorylorry/basic/serializable/: TestIt.java  User.java
HadoopDemo/: pom.xml
HadoopDemo/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
HadoopDemo/src/main/java/com/dectfix/memorylorry/HadoopDemo/: HadoopHDFSAPITest.java
HadoopDemo/src/main/java/com/dectfix/memorylorry/HadoopDemo/mr/: MyMapper.java  MyReducer.java  MyWordCountMapReduce.java
HbaseDemo/: pom.xml
HbaseDemo/src/main/java/com/dectfix/memorylorry/hbaseDemo/: HBaseReadDemo.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/dectfix/memorylorry/KafkaDemo/: HelloWorld.java
KafkaDemo/src/main/java/com/dectfix/memorylorry/KafkaDemo/comsumer/: SimpleConsumer.java
KafkaDemo/src/main/java/com/dectfix/memorylorry/KafkaDemo/consumer/: AutoCommitConsumer.java  ManualOffsetConsumer.java  SimpleConsumer.java
KafkaDemo/src/main/java/com/dectfix/memorylorry/KafkaDemo/producer/: SimpleProducer.java
KafkaDemo/src/main/resources/data/consumer/: data0.json  data1.json
ZookeeperDemo/: pom.xml
ZookeeperDemo/src/main/java/com/dectfix/memorylorry/ZookeeperDemo/: Executor.java
conf/: pom.xml
conf/src/main/resources/: autocommit-kafka.properties  manualoffset-kafka.properties  simple-kafka.properties
